# Token your Telegram Bot
BOT_TOKEN=

# Your Telegram Chat Id
CHAT_ID=

# Quote Asset to monitoring. Ex: USDT
QUOTE=

# Node environment to improve and logs. Ex: production
NODE_ENV=

# Web App Port. Ex: 15m,1h
INTERVALS=

# RSI LIMITS TO SIGNAL (Min,Max). Ex: 30,70
RSI_LIMITS=

# MFI LIMITS TO SIGNAL (Min,Max). Ex: 20,80
MFI_LIMITS=

# Use inverse conditions to reduce alert numbers. Ex: false
USE_INVERSE_CONDITIONS=

# Interval (in seconds) to send alerts. Ex: 60
SEND_ALERT_INTERVAL=