# Token your Telegram Bot
BOT_TOKEN=

# Your Telegram Chat Id (https://api.telegram.org/bot<TOKEN DO SEU BOT>/getUpdates)
CHAT_ID=

# Quotes Asset to monitoring. Ex: USDT,USDC,BNB,BTC
QUOTES=

# Node environment to improve and logs. Ex: production
NODE_ENV=

# Web App Port. Ex: 15m,1h
INTERVALS=

# RSI LIMITS TO SIGNAL (Min,Max). Ex: 30,70
RSI_LIMITS=

# MFI LIMITS TO SIGNAL (Min,Max). Ex: 20,80
MFI_LIMITS=

# Use inverse conditions to reduce alert numbers. Ex: false
USE_INVERSE_CONDITIONS=

# Interval (in seconds) to send alerts. Ex: 60
SEND_ALERT_INTERVAL=

# Minimum Quote Volume last 24h to alert. Ex.: 1000000 (1 million)
MINIMUM_QUOTE_VOLUME_ALERT=

# Minimum Percent Change last 24h to alert. Ex.: 2 (2% or -2%)
MINIMUM_PERCENT_CHANGE_ALERT=

# Coinmarketcap API Key
CMC_PRO_API_KEY=

# Select TOP X symbols as favorite. Ex.: 20 (to TOP 20)
TOP_X_TO_FAVORITE=

# Alert only Futures. Ex: true
ALERT_ONLY_FUTURES=

# To Filter Minimum Marketcap USD in CMC
MINIMUM_MARKETCAP=5000000000

# To Filter Minimum volume USD in CMC
MINIMUM_VOLUME_USD=500000000

# Symbols to exclude
EXCLUDED_SYMBOLS=TUSD,USDP,USDD

# Symbols to include
INCLUDED_SYMBOLS=ARB,OP,PEPE,MANA,SAND,AXS,CAKE,UNI